<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Islam with Amin qazi</h1>
    <h2>MUFTI MENK</h2>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>islamic knowledge </title>
   <link rel="stylesheet" href="style.css"
</head>

</body>
    
    <P>Almighty
         Help us to be guided by what You’ve taught us and not by our emotions. 
         <BR>
         Steer us to make the right choice in such situations. Aameen.</P>
         <BR>
        <P>No matter what you’re going through, the Almighty can bring the greatest blessings even in the worst of circumstances.
     <BR>
       You’ve got to believe that nothing is impossible for the Lord of the Worlds.
      <BR>
     Seek Him constantly and He will direct your steps. Ask Him to strengthen you.</P>
 <BR>
  <p>Today Syrians all over are celebrating a new era with much hope and excitement. 
     <br>
    Footage shows very emotional scenes of reunion with family and loved ones after years of separation, agony and uncertainty.
    <br>
     We truly wish them well and continue to pray that the Almighty protect them and grant them better days ahead. Aameen</p> 
     <br>
    <p>Have you tried it? //quranly.app
<br>
 or
 <br>
 https://quranwbw.com for learning quran
</p>
<p>If you have the wrong people in your life, you will feel stifled. But don’t despair. The Almighty is All-Knowing .
    <br>
     He will move them out  and allow the right ones to cross your path. 
     <br>
     He will guide you to it. It’s a matter of time. You have to trust Him.</p>
     <br>
     <h3>FOR MORE STAY CONNECTED WITH @quranwbwtranslation ON YOUTUBE</h3>
</body>
